name: Event Log Track Encrypt
description: 'Add support for encrypted logs to Events Log Track module (ELT).'
type: module
dependencies:
  - events_log_track:event_log_track
  - encrypt:encrypt
  - key:key
test_dependencies:
  - key:key
  - encrypt:encrypt
core_version_requirement: ^10 || ^11
package: Logging
